package dsminiproject;
import java.util.*;

class Node{
	int No;
	String Name;
	Node next;
	char type;

	public Node(Node v) {
		this.No=v.No;
		this.Name=v.Name;
		this.next=null;
	}

	public Node(int No,String Name, char type) {
		this.No=No;
		this.Name=Name;
		this.type=type;
		this.next=null;
	}
}

class creation{
	//int graph[][];
	int adjmat[][];
	Scanner sc = new Scanner(System.in);
    Node head[] = new Node[14]; // number of heads for creating adjacency list
    int c=14;// number of vertices total in graph
    int e=13;// number of edges
    int i;
    int j;

	public void edgeCreate(Node u,Node v, int weight) {

			Node curr;
			Node new_node=new Node(v);
        	for(i=1;i<c;i++) {
        		if(head[i].No==u.No && head[i].type==u.type) {
        			curr=head[i];
        			while(curr.next!=null) {
        				curr=curr.next;
        			}
        			curr.next=new_node;
        		}
        	}

        }
	

	public void matrix() {
		for(int i=1;i<14;i++) {
			for(int j=1;j<14;j++) {
				System.out.print("  "+adjmat[i][j]+"  ");
			}
			System.out.println();
		}
	}

	public int findMinVertex(int[]distance,boolean visited[]) {
		int minVertex=-1;
		for(int i=0;i<distance.length;i++) {
			if(!visited[i] && (minVertex==-1 || distance[i]<distance[minVertex])) {
				minVertex=i;
			}
		}
		return minVertex;
	}

	static int max=100;
	static int inf=Integer.MAX_VALUE;
	static int[][] dist= new int [max][max];
	static int[][] next= new int [max][max];
	static void initialize(int graph[][]) {
		for(int i=1 ;i<14; i++) {
			for(int j=1; j<14; j++) {
				dist[i][j]=graph[i][j];
				if(graph[i][j]==0) {
					next[i][j]=-1;
				}
			else {
				next[i][j]=j;
			}
		}
		}
	}
	
	static Vector<Integer> constructpath(int u, int v){
		if(next[u][v]==-1) {
			return null;
		}
		Vector <Integer> path=new Vector<Integer>();
		path.add(u);
		while(u!=v) {
			u=next[u][v];
			path.add(u);
		}
		return path;
	}
	
	static void floyd() {
		for(int k=1;k<14;k++) {
			for(int i=1; i<14; i++) {
				for(int j=1; j<14; j++) {
					if(dist[i][k]==0 || dist[k][j]==0) {
						continue;
					}
					if(dist[i][j]>dist[i][k]+dist[k][j]) {
						dist[i][j]=dist[i][k]+dist[k][j];
						next[i][j]=next[i][k];
					}
				}
			}
		}
	}
	static void printpath(Vector<Integer>path) {
		int n=path.size();
		for(int i=0; i<n-1; i++) {
			System.out.print(path.get(i)+"-->");
			System.out.print(path.get(n-1)+ "\n");
			
		}
	}
	
	 public void displayList() {
	    	System.out.println("Adjacency list: ");
	        for (int i = 0; i <c; i++) {
	            Node curr = head[i];
	            System.out.print(curr.Name + " ");
	            while (curr.next != null) {
	                curr = curr.next;
	                System.out.print("--> " + curr.Name);
	            }
	            System.out.println();
	        }
	    }

	 public void allCreate() {
		 adjmat=new int[14][14];
		 for(int i=0;i<13;i++) {
				for(int j=0;j<13;j++) {
					adjmat[i][j]=000;
				}
			}
		 Node c1=new Node(1,"pune",'c');
		 head[1]=c1;
		 Node c2=new Node(7,"bangalore",'c');
		 head[7]=c2;
		 Node c3=new Node(13,"delhi",'c');
		 head[13]=c3;
		 Node c4=new Node(9,"indore",'c');
		 head[9]=c4;
		 Node c5=new Node(4,"kashmir",'c');
		 head[4]=c5;
		 Node p1=new Node(2,"p1",'p');
		 head[2]=p1;
		 Node p2=new Node(12,"p2",'p');
		 head[12]=p2;
		 Node p3=new Node(8,"p3",'p');
		 head[8]=p3;
		 Node p4=new Node(5,"p4",'p');
		 head[5]=p4;
		 Node r1=new Node(3,"r1",'r');
		 head[3]=r1;
		 Node r2=new Node(11,"r2",'r');
		 head[11]=r2;
		 Node r3=new Node(10,"r3",'r');
		 head[10]=r3;
		 Node r4=new Node(6,"r4",'r');
		 head[6]=r4;



		 edgeCreate(c1,p1,500);
		 edgeCreate(p1,c1,500);
		 adjmat[1][2]=500;
		 adjmat[2][1]=500;

		 edgeCreate(p1,r1,700);
		 edgeCreate(r1,p1,700);
		 adjmat[2][3]=700;
		 adjmat[3][2]=700;

		 edgeCreate(r1,c3,200);
		 edgeCreate(c3,r1,200);
		 adjmat[3][13]=200;
		 adjmat[13][3]=200;

		 edgeCreate(r1,c5,400);
		 edgeCreate(c5,r1,400);
		 adjmat[3][4]=400;
		 adjmat[4][3]=400;

		 edgeCreate(c3,p2,600);
		 edgeCreate(p2,c3,600);
		 adjmat[13][12]=600;
		 adjmat[12][13]=600;

		 edgeCreate(p2,r2,150);
		 edgeCreate(r2,p2,150);
		 adjmat[12][11]=150;
		 adjmat[11][12]=150;

		 edgeCreate(r2,r3,800);
		 edgeCreate(r3,r2,800);
		 adjmat[11][10]=800;
		 adjmat[10][11]=800;

		 edgeCreate(c4,r3,475);
		 edgeCreate(r3,c4,475);
		 adjmat[9][10]=475;
		 adjmat[10][9]=475;

		 edgeCreate(c4,p3,725);
		 edgeCreate(p3,c4,725);
		 adjmat[9][8]=725;
		 adjmat[8][9]=725;

		 edgeCreate(c2,p3,650);
		 edgeCreate(p3,c2,650);
		 adjmat[7][8]=650;
		 adjmat[8][7]=650;

		 edgeCreate(c2,p4,570);
		 edgeCreate(p4,c2,570);
		 adjmat[7][5]=570;
		 adjmat[5][7]=570;

		 edgeCreate(p4,r4,315);
		 edgeCreate(r4,p4,315);
		 adjmat[5][6]=315;
		 adjmat[6][5]=315;

		 edgeCreate(p4,c5,740);
		 edgeCreate(c5,p4,740);
		 adjmat[5][4]=740;
		 adjmat[4][5]=740;

		 edgeCreate(r1,c5,100);
		 edgeCreate(c5,r1,100);
		 adjmat[3][4]=740;
		 adjmat[4][3]=740;
		
		 initialize(adjmat);
		 floyd();
		 Vector<Integer> path;
		 System.out.println("Shortest path: ");
		 path=constructpath(c1.No, c2.No);
		 printpath(path);
	 }




}	
public class graphCreated {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		creation cr=new creation();
		cr.allCreate();
		cr.displayList();
		cr.matrix();
		

	}

}

